{"name":"message logger","description":"See what messages were before being edited.","authors":[{"name":"awkoro","id":"265064055490871297"}],"main":"index.js","vendetta":{"icon":"ic_edit_24px"},"hash":"9ba0720c21ed837b1f7c6f06ce2be30d84ae9de1658e503f0bdb82d1ea4d3aa4"}
